.container {
  margin: 15px auto 0 auto;
  width: 95%;
}

.btn {
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  outline: none;
}

.btn-success {
  background: #008a00;
  border: 1px solid #008a00;
  color: #fff;
}

.card__deck {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.card {
  background: #fff;
  -webkit-box-shadow: 2px 5px 15px lightgray;
          box-shadow: 2px 5px 15px lightgray;
}

.card--img-top {
  height: auto;
  width: 100%;
}

.card__body {
  margin-top: 0;
}

.card--title {
  color: red;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 12px;
}

.card--text {
  color: #8b8b8b;
  margin-top: 12px;
}

.card--img-rating {
  height: 30px;
  width: 30%;
}

.card__star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card__footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.card--price {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bold;
  font-size: 16px;
}
/*# sourceMappingURL=styles.css.map */