.container {
    margin: 15px auto 0 auto;
    width: 95%;
}


.btn {
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    outline: none;
}

.btn-success {
    background: rgb(0, 138, 0);
    border: 1px solid rgb(0, 138, 0);
    color: #fff;
}

.card__deck {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}


.card {
    background: #fff;
    box-shadow: 2px 5px 15px rgb(211, 211, 211);

    &--img-top {
        height: auto;
        width: 100%;
    }

    &__body {
        margin-top: 0;
    }

    &--title {
        color: red;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        margin-top: 12px;
    }

    &--text {
        color: rgb(139, 139, 139);
        margin-top: 12px;
    }

    &--img-rating {
        height: 30px;
        width: 30%;
    }

    &__star {
        display: flex;
        flex-direction: row;
    }

    &__footer {
        //border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    }

    &--price {
        justify-self: end;
        justify-self: center;
        font-weight: bold;
        font-size: 16px;
    }
}